BASE_URL=http://localhost:8080
DB_URI=mongodb+srv://bambo:Mlab0044$@cluster-bzvqq08h.60mkd.mongodb.net/heroku_bzvqq08h?retryWrites=true&w=majority
DB_URI=mongodb://localhost:27017/enroute
SESSION_SECRET="supersecret"
