BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/enroute
DB_URI=mongodb+srv://bambo:Mlab0044$@cluster-bzvqq08h.60mkd.mongodb.net/heroku_bzvqq08h?retryWrites=true&w=majority

SESSION_SECRET="supersecret"

